
[tox]
envlist = {py36,py38}-{dj30}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
changedir = {toxinidir}
commands =
    pip install -e .
    coverage run {envbindir}/py.test --ds=testapp.settings typedmodels/tests.py {posargs}
    coverage report --omit=typedmodels/test*

deps =
    pyyaml
    coveralls
    pytest
    pytest-django
    pytest-sugar
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
